<?php
/**
  Project       : ActiveDNS
  Document      : messages/source/error.php
  Document type : PHP script file
  Created at    : 29.01.2013
  Author        : Eugene V Chernyshev <evc22rus@gmail.com>
  Description   : Error messages translation source
*/
return array(
  'Error'=>'Ошибка',
  'Unknown AJAX error'=>'Неизвестная ошибка при обращении к серверу',
  'Nothing selected!'=>'Ничего не выбрано!',
  'Access not allowed'=>'Доступ не разрешается',
  'An error occurred while processing'=>'В процессе выполнения операции возникла ошибка',
  'An error occurred while processing password change'=>'В процессе изменения пароля возникла ошибка',
  'Sorry, confirmation link has been expired'=>'Извините, ссылка-подтверждение более не работает',
  'An error occured while signing up: {error}'=>'В процессе регистрации возникла ошибка: {error}',
  'This e-mail already registered'=>'Этот адрес электронной почты уже зарегистрирован в системе',
  'Selected pricing plan is not valid'=>'Выбранный тарифный план не подходит',
  'An error occurred while configuration update: {error}'=>'В процессе изменения конфигурации возникла ошибка: {error}',
  '<strong>Warning!</strong> You are already added maximum of allowed number of domains ({number}). If you need more, please think about upgrading your account'=>'<strong>Внимание!</strong> Вы добавили максимальное количество доменов ({number}). Если вам нужно больше, то подумайте об улучшении вашей учетной записи',
  'Invalid domain name'=>'Ошибочное имя домена',
  'Exceeded maximum allowed number of domains'=>'Превышено максимально разрешенное количество доменов',
  'You can\'t add this domain since you aren\'t own second level domain'=>'Вы не можете добавить этот домен, так как домен второго уровня принадлежит другому пользователю',
  'Domain could not be removed: {error}'=>'Домен не может быть удален: {error}',
  'Domain could not be enabled: {error}'=>'Домен не может быть включен: {error}',
  'Invalid type of resource record provided'=>'Указанный тип записи не поддерживается',
  'Domain was not found or access denied'=>'Домен не найден или запрещен доступ',
  'Pricing plan was not found'=>'Тарифный план не найден',
  'Ticket #{id} was not found'=>'Билет №{id} не найден',
  'Template was not found'=>'Шаблон не найден',
  'User account was not found'=>'Учетная запись не найдена',
  'E-mail isn\'t found!'=>'Адрес электронной почты не найден!',
  'please fill <strong>e-mail</strong> field'=>'пожалуйста, заполните поле <strong>e-mail</strong>',
  'please fill <strong>password</strong> field'=>'пожалуйста, заполните поле <strong>пароль</strong>',
  'your account has been disabled'=>'ваша учетная запись отключена',
  'credentials you entered is incorrect'=>'указаны неправильные данные для входа',
  'E-mail you entered wasn\'t found!'=>'Указанный адрес электронной почты не найден!',
  'This e-mail is already registered!'=>'Указанный адрес электронной почты уже зарегистрирован!',
  'Did you forgot the password?'=>'Забыли пароль?',
  'Cannot delete nameserver - it is loaded with {n} zone|Cannot delete nameserver - it is loaded with {n} zones'=>'Невозможно удалить сервер имен, на обслуживании {n} зона|Невозможно удалить сервер имен, на обслуживании {n} зоны|Невозможно удалить сервер имен, на обслуживании {n} зон|Невозможно удалить сервер имен, на обслуживании {n} зоны',
  'This field cannot be blank'=>'Это поле должно быть заполнено',
  'Host name is not valid'=>'Имя хоста указано неверно',
  'Invalid usage detected. Your activity has been logged for futher investigation.'=>'Обнаружено некорректное использование. Ваш запрос зафиксирован для дальнейшего расследования.',
  'Address format is not valid'=>'Адрес указан в неправильном формате',
  'Cannot delete nameserver alias - it is used with {n} domain|Cannot delete nameserver alias - it is used with {n} domains'=>'Невозможно удалить псевдоним, который используется в {n} домене|Невозможно удалить псевдоним, который используется в {n} доменах|Невозможно удалить псевдоним, который используется в {n} доменах|Невозможно удалить сервер имен, псевдоним, который используется в {n} домене',
  'Nameserver alias field can not be empty'=>'Псевдоним сервера имен не может быть пустым',
  'Alias must be in "subdomain.domain.tld" format'=>'Псевдоним должен быть в формате "subdomain.domain.tld"',
  "Nameserver's aliases must differ"=>'Псевдонимы серверов имен не могут быть одинаковыми',
  'Nameserver alias is not found.'=>'Псевдонимы серверов имен не найдены',
  'Nameservers could not be changed: {error}'=>'Серверы имен не могут быть изменены: {error}',
  'CNAME for "{host}" is prohibited.'=>'Запись "{host}" CNAME-типа создавать запрещено.',
  'Can not create CNAME for "{host}" - this host name already taken by another resource record.'=>'Нельзя создать запись CNAME-типа "{host}", так как имя хоста занято другой записью.',
  'Refresh time can not be less than 2 hours.'=>'Интервал обновления не может быть меньше 2 часов.',
  'Refresh time can not be more than 24 hours.'=>'Интервал обновления не может быть больше 24 часов.',
  'Retry timeout can not be less than 15 minutes.'=>'Таймаут обновления не может быть меньше 15 минут.',
  'Retry timeout can not be more than 24 hours.'=>'Таймаут обновления не может быть больше 24 часов.',
  'Expiry time can not be less than 1 day.'=>'Таймаут зоны не может быть меньше 1 дня.',
  'Expiry time can not be more than 16 weeks.'=>'Таймаут зоны не может быть больше 16 недель.',
  'Minimum time-to-live can not be less than 1 second.'=>'Минимальное TTL не может быть меньше 1 секунды.',
  'Minimum time-to-live can not be more than 1 week.'=>'Минимальное TTL не может быть больше 1 недели.',
  'TXT-type data can not contain symbol ".'=>'Запись TXT-типа не может содержать символ ".',
  'Wildcard resource record is not available in your account type.'=>'Записи шаблонного типа не разрешены на Вашем тарифном плане.',
  "Uploaded file seems to isn't zone file."=>'Загруженный файл не похож на файл с записями зоны.',
  'Uploaded file hold data for another domain "{domain}".'=>'Загруженный файл содержит записи зоны для домена "{domain}".',
);
