<?php
/**
  Project       : ActiveDNS
  Document      : messages/source/success.php
  Document type : PHP script file
  Created at    : 29.01.2013
  Author        : Eugene V Chernyshev <evc22rus@gmail.com>
  Description   : Success messages translation source
*/
return array(
  'Success'=>'Успешно',
  'Account profile updated'=>'Профиль учетной записи сохранен',
  'Password changed'=>'Пароль изменен',
  'New e-mail confirmation link sent to {mailbox}'=>'Подтверждение-ссылка отправлено на адрес электронной почты {mailbox}',
  'Please check your e-mail for further instructions'=>'Дальнейшие инструкции отправлены на ваш адрес электронной почты',
  'Your e-mail has been changed'=>'Ваш адрес электронной почты был изменен',
  'Your account has been removed. Thank you for using our service.'=>'Ваша учетная запись была удалена. Спасибо, что воспользовались нашим сервисом',
  'Site configuration updated successfully'=>'Конфигурация сайта сохранена',
  'Domain added'=>'Домен добавлен',
  'New zone successfully applied to domain'=>'Новая зона сохранена',
  'Zone update successfully cancelled'=>'Изменение зоны отменено',
  'Domain {domain} has been removed'=>'Домен {domain} удален',
  'Domain {domain} has been enabled'=>'Домен {domain} включен',
  'Domain {domain} has been disabled'=>'Домен {domain} отключен',
  'Resource record successfully created'=>'Запись создана',
  'Resource record successfully updated'=>'Запись изменена',
  'Resource record removed successfully'=>'Запись удалена',
  'Start of authority successfully updated'=>'Конфигурация зоны изменена',
  '{n} resource record removed successfully|{n} resource records removed successfully'=>'{n} запись удалена|{n} записи удалены|{n} записей удалено|{n} записи удалены',
  '{n} domain enabled successfully|{n} domains enabled successfully'=>'{n} домен включен|{n} домена включено|{n} доменов включено|{n} домена включено',
  '{n} domain disabled successfully|{n} domains disabled successfully'=>'{n} домен отключен|{n} домена отключено|{n} доменов отключено|{n} домена отключено',
  '{n} domain removed successfully|{n} domains removed successfully'=>'{n} домен удален|{n} домена удалено|{n} доменов удалено|{n} домена удалено',
  'Chosen template successfully applied to {n} domain|Chosen template successfully applied to {n} domains'=>'Выбранный шаблон применен к {n} домену|Выбранный шаблон применен к {n} доменам|Выбранный шаблон применен к {n} доменам|Выбранный шаблон применен к {n} доменам',
  '{n} nameserver disabled successfully|{n} nameservers disabled successfully'=>'{n} сервер имен отключен|{n} сервера имен отключено|{n} серверов имен отключено|{n} сервера имен отключено',
  '{n} nameserver enabled successfully|{n} nameservers enabled successfully'=>'{n} сервер имен включен|{n} сервера имен включено|{n} серверов имен включено|{n} сервера имен включено',
  '{n} nameserver removed successfully|{n} nameservers removed successfully'=>'{n} сервер имен удален|{n} сервера имен удалено|{n} серверов имен удалено|{n} сервера имен удалено',
  '{n} plan disabled successfully|{n} plans disabled successfully'=>'{n} тарифный план отключен|{n} тарифных плана отключено|{n} тарифных планов отключено|{n} тарифных планов отключено',
  '{n} plan enabled successfully|{n} plans enabled successfully'=>'{n} тарифный план включен|{n} тарифных плана включено|{n} тарифных планов включено|{n} тарифных планов включено',
  '{n} plan removed successfully|{n} plans removed successfully'=>'{n} тарифный план удален|{n} тарифных плана удалено|{n} тарифных планов удалено|{n} тарифных планов удалено',
  'Pricing plan ID {id} created successfully'=>'Тарифный план ID {id} создан',
  'Pricing plan ID {id} updated successfully'=>'Тарифный план ID {id} изменен',
  'Pricing plan ID {id} removed successfully'=>'Тарифный план ID {id} удален',
  'Pricing plan ID {id} disabled successfully'=>'Тарифный план ID {id} отключен',
  'Pricing plan ID {id} enabled successfully'=>'Тарифный план ID {id} включен',
  'Password successfully changed. Now you can {signin}'=>'Пароль изменен. Вы можете {signin}',
  'Ticket #{id} created successfully'=>'Билет №{id} создан',
  'Ticket #{id} updated successfully'=>'Билет №{id} изменен',
  'Ticket #{id} set in processing status successfully'=>'Билет №{id} выполняется',
  'Ticket #{id} closed successfully'=>'Билет №{id} закрыт',
  'Ticket #{id} reopened successfully'=>'Билет №{id} открыт заново',
  '{n} ticket closed successfully|{n} tickets closed successfully'=>'{n} билет закрыт|{n} билета закрыто|{n} билетов закрыто|{n} билета закрыто',
  'Template record successfully created'=>'Запись шаблона создана',
  'Template record successfully updated'=>'Запись шаблона обновлена',
  'Template ID {id} updated successfully'=>'Шаблон ID {id} обновлен',
  'Template ID {id} removed successfully'=>'Шаблон ID {id} удален',
  '{n} template removed successfully|{n} templates removed successfully'=>'{n} шаблон удален|{n} шаблона удалена|{n} шаблонов удалено|{n} шаблона удалена',
  'User account ID {id} created successfully'=>'Учетная запись ID {id} создана',
  'User account ID {id} updated successfully'=>'Учетная запись ID {id} изменена',
  'User account ID {id} removed successfully'=>'Учетная запись ID {id} удалена',
  'User account ID {id} disabled successfully'=>'Учетная запись ID {id} отключена',
  'User account ID {id} enabled successfully'=>'Учетная запись ID {id} включена',
  'Nameservers for domain {domain} has been changed'=>'Серверы имен для домена {domain} были изменены',
  'Chosen nameservers successfully applied to {n} domain|Chosen nameservers successfully applied to {n} domains'=>'Выбранные серверы имен применены к {n} домену|Выбранные серверы имен применены к {n} доменам|Выбранные серверы имен применены к {n} доменам|Выбранные серверы имен применены к {n} доменам',
  'Domain {domain} info has been refreshed'=>'Информация о домене {domain} обновлена',
  'Domain {domain} has been forced to replicate'=>'Домен {domain} принудительно синхронизирован',
  '{n} domain info checked successfully|{n} domains checked successfully'=>'Информация о {n} домене обновлена|Информация о {n} доменах обновлена|Информация о {n} доменах обновлена|Информация о {n} доменах обновлена',
  'Zone transfer entry has been removed'=>'Запись передачи зоны удалена',
  '{n} zone transfer entries removed successfully|{n} zone transfer entries removed successfully'=>'{n} запись передачи зоны удалена|{n} записи передачи зоны удалены|{n} записей передачи зоны удалены|{n} записи передачи зоны удалены',
  'Zone update successfully applied to {n} domain|Zone update successfully applied to {n} domains'=>'Новая зона применена к {n} домену|Новая зона применена к {n} доменам|Новая зона применена к {n} доменам|Новая зона применена к {n} домену',
  'Operation successfully completed'=>'Операция успешно выполнена',
  '{n} record imported|{n} records imported'=>'Импортирована {n} запись|Импортированы {n} записи|Импортировано {n} записей|Импортированы {n} записи',
);
