<?php
/**
  Project       : ActiveDNS
  Document      : messages/source/error.php
  Document type : PHP script file
  Created at    : 29.01.2013
  Author        : Eugene V Chernyshev <evc22rus@gmail.com>
  Description   : Error messages translation source
*/
return array(
  'Error'=>'',
  'Unknown AJAX error'=>'',
  'Nothing selected!'=>'',
  'Access not allowed'=>'',
  'An error occurred while processing'=>'',
  'An error occurred while processing password change'=>'',
  'Sorry, confirmation link has been expired'=>'',
  'An error occured while signing up: {error}'=>'',
  'This e-mail already registered'=>'',
  'Selected pricing plan is not valid'=>'',
  'An error occurred while configuration update: {error}'=>'',
  '<strong>Warning!</strong> You are already added maximum of allowed number of domains ({number}). If you need more, please think about upgrading your account'=>'',
  'Invalid domain name'=>'',
  'Exceeded maximum allowed number of domains'=>'',
  'You can\'t add this domain since you aren\'t own second level domain'=>'',
  'Domain could not be removed: {error}'=>'',
  'Domain could not be enabled: {error}'=>'',
  'Invalid type of resource record provided'=>'',
  'Domain was not found or access denied'=>'',
  'Pricing plan was not found'=>'',
  'Ticket #{id} was not found'=>'',
  'Template was not found'=>'',
  'User account was not found'=>'',
  'E-mail isn\'t found!'=>'',
  'please fill <strong>e-mail</strong> field'=>'',
  'please fill <strong>password</strong> field'=>'',
  'your account has been disabled'=>'',
  'credentials you entered is incorrect'=>'',
  'E-mail you entered wasn\'t found!'=>'',
  'This e-mail is already registered!'=>'',
  'Did you forgot the password?'=>'',
  'Cannot delete nameserver - it is loaded with {n} zone|Cannot delete nameserver - it is loaded with {n} zones'=>'',
  'This field cannot be blank'=>'',
  'Host name is not valid'=>'',
  'Address format is not valid'=>'',
  'Cannot delete nameserver alias - it is used with {n} domain|Cannot delete nameserver alias - it is used with {n} domains'=>'',
  'Nameserver alias field can not be empty'=>'',
  'Alias must be in "subdomain.domain.tld" format'=>'',
  "Nameserver's aliases must differ"=>'',
  'Nameserver alias is not found.'=>'',
  'Nameservers could not be changed: {error}'=>'',
  'CNAME for "{host}" is prohibited.'=>'',
  'Can not create CNAME for "{host}" - this host name already taken by another resource record.'=>'',
  'Refresh time can not be less than 2 hours.'=>'',
  'Refresh time can not be more than 24 hours.'=>'',
  'Retry timeout can not be less than 15 minutes.'=>'',
  'Retry timeout can not be more than 24 hours.'=>'',
  'Expiry time can not be less than 1 day.'=>'',
  'Expiry time can not be more than 16 weeks.'=>'',
  'Minimum time-to-live can not be less than 1 second.'=>'',
  'Minimum time-to-live can not be more than 1 week.'=>'',
  'TXT-type data can not contain symbol ".'=>'',
  'Wildcard resource record is not available in your account type.'=>'',
  "Uploaded file seems to isn't zone file."=>'',
  'Uploaded file hold data for another domain "{domain}".'=>'',
);
