<?php
/**
  Project       : ActiveDNS
  Document      : messages/source/nameserver.php
  Document type : PHP script file
  Created at    : 29.01.2013
  Author        : Eugene V Chernyshev <evc22rus@gmail.com>
  Description   : Nameserver management translation source
*/
return array(
  'Nameserver ID {id} created successfully'=>'',
  'Nameserver ID {id} updated successfully'=>'',
  'Nameserver ID {id} removed successfully'=>'',
  'Nameserver ID {id} disabled successfully'=>'',
  'Nameserver ID {id} enabled successfully'=>'',
  'Nameserver was not found'=>'',
  'Status'=>'',
  'Hostname'=>'',
  'IP Addresses'=>'',
  'Public IP Addresses'=>'',
  'Type'=>'',
  'Load'=>'',
  'Pairings'=>'',
  'Security token'=>'',
  'Last statistic upload'=>'',
  'Master'=>'',
  'Slave'=>'',
  'Disabled'=>'',
  'Enabled'=>'',
  'Are you sure to remove nameserver?'=>'',
  'Are you sure to disable nameserver?'=>'',
  'Are you sure to enable nameserver?'=>'',
  'Nameservers <small>management</small>'=>'',
  'Add nameserver'=>'',
  'Are you sure to enable {n} nameserver(s)?'=>'',
  'Are you sure to disable {n} nameserver(s)?'=>'',
  'Are you sure to delete {n} nameserver(s)?'=>'',
  'New nameserver'=>'',
  'Update nameserver ID {id}'=>'',
  'IP addresses delimited by commas or new lines'=>'',
  /* user aliases */
  'Owner'=>'',
  'Domains'=>'',
  'Master nameserver'=>'',
  'Slave nameserver #1'=>'',
  'Slave nameserver #2'=>'',
  'Slave nameserver #3'=>'',
  'Master nameserver alias'=>'',
  'Slave nameserver #1 alias'=>'',
  'Slave nameserver #2 alias'=>'',
  'Slave nameserver #3 alias'=>'',
  'Assigned nameservers'=>'',
  "Nameserver's aliases"=>'',
  'Add aliases'=>'',
  'Master server'=>'',
  'Master server alias'=>'',
  'Slave servers'=>'',
  'Slave servers aliases'=>'',
  "Add nameserver's aliases"=>'',
  'You have to create resource records pointed to addresses <strong>{address}</strong>'=>'',
  "Update nameserver's aliases"=>'',
  'Are you sure to delete {n} alias(es)?'=>'',
  'Aliases removed'=>'',
  'Succesfully removed {n} alias|Succesfully removed {n} aliases'=>'',
  '<strong>Warning!</strong> Changes affects {n} domain|<strong>Warning!</strong> Changes affects {n} domains'=>'',
  "Nameserver's aliases is not available for your account type"=>'',
);
