<?php
/**
  Project       : ActiveDNS
  Document      : messages/source/success.php
  Document type : PHP script file
  Created at    : 29.01.2013
  Author        : Eugene V Chernyshev <evc22rus@gmail.com>
  Description   : Success messages translation source
*/
return array(
  'Success'=>'',
  'Account profile updated'=>'',
  'Password changed'=>'',
  'New e-mail confirmation link sent to {mailbox}'=>'',
  'Please check your e-mail for further instructions'=>'',
  'Your e-mail has been changed'=>'',
  'Your account has been removed. Thank you for using our service.'=>'',
  'Site configuration updated successfully'=>'',
  'Domain added'=>'',
  'New zone successfully applied to domain'=>'',
  'Zone update successfully cancelled'=>'',
  'Domain {domain} has been removed'=>'',
  'Domain {domain} has been enabled'=>'',
  'Domain {domain} has been disabled'=>'',
  'Resource record successfully created'=>'',
  'Resource record successfully updated'=>'',
  'Resource record removed successfully'=>'',
  'Start of authority successfully updated'=>'',
  '{n} resource record removed successfully|{n} resource records removed successfully'=>'',
  '{n} domain enabled successfully|{n} domains enabled successfully'=>'',
  '{n} domain disabled successfully|{n} domains disabled successfully'=>'',
  '{n} domain removed successfully|{n} domains removed successfully'=>'',
  'Chosen template successfully applied to {n} domain|Chosen template successfully applied to {n} domains'=>'',
  '{n} nameserver disabled successfully|{n} nameservers disabled successfully'=>'',
  '{n} nameserver enabled successfully|{n} nameservers enabled successfully'=>'',
  '{n} nameserver removed successfully|{n} nameservers removed successfully'=>'',
  '{n} plan disabled successfully|{n} plans disabled successfully'=>'',
  '{n} plan enabled successfully|{n} plans enabled successfully'=>'',
  '{n} plan removed successfully|{n} plans removed successfully'=>'',
  'Pricing plan ID {id} created successfully'=>'',
  'Pricing plan ID {id} updated successfully'=>'',
  'Pricing plan ID {id} removed successfully'=>'',
  'Pricing plan ID {id} disabled successfully'=>'',
  'Pricing plan ID {id} enabled successfully'=>'',
  'Password successfully changed. Now you can {signin}'=>'',
  'Ticket #{id} created successfully'=>'',
  'Ticket #{id} updated successfully'=>'',
  'Ticket #{id} set in processing status successfully'=>'',
  'Ticket #{id} closed successfully'=>'',
  'Ticket #{id} reopened successfully'=>'',
  '{n} ticket closed successfully|{n} tickets closed successfully'=>'',
  'Template record successfully created'=>'',
  'Template record successfully updated'=>'',
  'Template ID {id} updated successfully'=>'',
  'Template ID {id} removed successfully'=>'',
  '{n} template removed successfully|{n} templates removed successfully'=>'',
  'User account ID {id} created successfully'=>'',
  'User account ID {id} updated successfully'=>'',
  'User account ID {id} removed successfully'=>'',
  'User account ID {id} disabled successfully'=>'',
  'User account ID {id} enabled successfully'=>'',
  'Nameservers for domain {domain} has been changed'=>'',
  'Chosen nameservers successfully applied to {n} domain|Chosen nameservers successfully applied to {n} domains'=>'',
  'Domain {domain} info has been refreshed'=>'',
  'Domain {domain} has been forced to replicate'=>'',
  '{n} domain info checked successfully|{n} domains checked successfully'=>'',
  'Zone transfer entry has been removed'=>'',
  '{n} zone transfer entries removed successfully|{n} zone transfer entries removed successfully'=>'',
  'Zone update successfully applied to {n} domain|Zone update successfully applied to {n} domains'=>'',
);
